<mxfile host="Electron" modified="2023-08-09T11:05:53.665Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="QxkF4rz2vyq7bet9izH9" version="21.6.1" type="device">
  <diagram name="페이지-1" id="uNS8VnieTnlDOFnj6zgM">
    <mxGraphModel dx="2300" dy="2359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-3" value="메인페이지" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-5" value="로그인" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-3">
          <mxGeometry x="60" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-6" value="관리자 로그인" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-3">
          <mxGeometry x="60" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-7" value="로그인" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-8" value="로그인 정보" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-7">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-12" value="로그인" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-7">
          <mxGeometry x="70" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-14" value="회원가입" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-7">
          <mxGeometry x="70" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-15" value="회원가입" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-20" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-16" value="회원가입 정보" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-15">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-17" value="회원가입 신청" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-15">
          <mxGeometry x="70" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-18" value="주문 정보 리스트" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-19" value="주문들" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-18">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-21" value="주문생성" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-18">
          <mxGeometry x="60" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-22" value="주문 문의창" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="240" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-25" value="주문정보" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-22">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-26" value="주문 문의하기" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-22">
          <mxGeometry x="70" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-27" value="문의 협의(스레드) 창" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="360" width="200" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-28" value="채팅목록" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-27">
          <mxGeometry x="40" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="_Dt2Q-h_y4lSpPbxXghn-27" source="_Dt2Q-h_y4lSpPbxXghn-29" target="_Dt2Q-h_y4lSpPbxXghn-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="160" />
              <mxPoint x="180" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-29" value="채팅치기" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-27">
          <mxGeometry x="60" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-30" value="주문 추가하기" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-27">
          <mxGeometry x="60" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-31" value="주문창으로" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-27">
          <mxGeometry x="60" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-32" value="세부 정보 리스트" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="-40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-35" value="세부 정보" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-32">
          <mxGeometry x="40" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-40" value="로그인" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-41" value="로그인 정보" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-40">
          <mxGeometry x="40" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-42" value="로그인" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-40">
          <mxGeometry x="70" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-44" value="고객 정보리스트" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="640" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-45" value="고객들" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-44">
          <mxGeometry x="40" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-47" value="세부 고객정보 리스트" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="640" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-49" value="세부 정보" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-47">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-50" value="스레드들" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-47">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-51" value="주문들" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="_Dt2Q-h_y4lSpPbxXghn-47">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-5" target="_Dt2Q-h_y4lSpPbxXghn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-6" target="_Dt2Q-h_y4lSpPbxXghn-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-12" target="_Dt2Q-h_y4lSpPbxXghn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-14" target="_Dt2Q-h_y4lSpPbxXghn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-19" target="_Dt2Q-h_y4lSpPbxXghn-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-21" target="_Dt2Q-h_y4lSpPbxXghn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-26" target="_Dt2Q-h_y4lSpPbxXghn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-42" target="_Dt2Q-h_y4lSpPbxXghn-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-17" target="_Dt2Q-h_y4lSpPbxXghn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-45" target="_Dt2Q-h_y4lSpPbxXghn-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-50" target="_Dt2Q-h_y4lSpPbxXghn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-51" target="_Dt2Q-h_y4lSpPbxXghn-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="870" />
              <mxPoint x="900" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-31" target="_Dt2Q-h_y4lSpPbxXghn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-30" target="_Dt2Q-h_y4lSpPbxXghn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dt2Q-h_y4lSpPbxXghn-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Dt2Q-h_y4lSpPbxXghn-30" target="_Dt2Q-h_y4lSpPbxXghn-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
